<!DOCTYPE html>
<html>
<head>
  <title>Memorias de Metepec</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  @font-face {
      font-family: 'px';
      src: url('fuentes/fuente.ttf') format('truetype');
    }
    body {
  font-family: 'px', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url("imagenes/f1.png");
        background-repeat: no-repeat;
        background-attachment: fixed; 
       background-size: 25px 30px;
       background-size: 100% 100%;
    }

    .button {
  font-family: 'px', sans-serif;
      text-decoration: none;
      color: #fff;
      padding: 8px 16px;
      border: 1px solid #fff;
      border-radius: 5px;
      background-color: transparent;
      font-size: 18px;
      cursor: pointer;
    }
    .button:hover {
      background-color: rgba(255, 255, 255, 0.3);
      color: #000;
    }

    .title {
  font-family: 'px', sans-serif;
      text-align: center;
      font-size: 36px;
      color: #000;
      margin-bottom: 40px; /* Ajusta el margen inferior a 40px para m치s espacio */
    }

    .container {
      text-align: center;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <audio src="audio/a1.mp3" autoplay loop></audio>
  <div class="container">
    <h1 class="title">M치s all치 del pueblo m치gico</h1>
    <br>
    <button class="button" onclick="window.location.href='html/otra_pagina.html'">Entrar</button>
  </div>
</body>
</html>

