<!DOCTYPE html>
<html lang="en">
<head>
<title>Instrucciones</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  background-image: url("../imagenes/f2.png");
        background-repeat: no-repeat;
        background-attachment: fixed; 
       background-size: 25px 30px;
       background-size: 100% 100%;
}

@font-face {
  font-family: 'px';
  src: url('../fuentes/fuente.ttf') format('truetype');
}

.button {
  font-family: 'px', sans-serif;
  text-decoration: none;
  color: #fff;
  padding: 8px 16px;
  border: 1px solid #fff;
  border-radius: 5px;
  background-color: transparent;
  font-size: 18px;
  cursor: pointer;
}

.button:hover {
  background-color: rgba(255, 255, 255, 0.3);
  color: #000;
}

/* Estilo del header */
header {
  font-family: 'px', sans-serif;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  font-family: 'px', sans-serif;
  float: left;
  width: 50%;
  padding: 30px;
}

article {
  font-family: 'px', sans-serif;
  float: left;
  padding: 20px;
  width: 50%;
}

/* Style the footer */
footer {
  font-family: 'px', sans-serif;
  padding: 10px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Instrucciones</h2>
</header>

<section>
  <nav>
    <h1> :)</h1>
    <p>1.- Selecciona el punto de tu interés en el mapa.</p>
    <p>2.- Cada personaje tiene una historia diferente que contar.</p>
  </nav>
  
  <article>
    <h1>:)</h1>
    <p>3.- Da click en las casillas de diálogo para desplegar el texto conforme vayas leyendo.</p>
    <p>4.- En el submenu de la parte superior izquierda puedes configurar el audio y las dimensiones de la interfaz, también regresar al inicio.</p>
  </article>
</section>

<footer>
  <p> <button class="button" onclick="window.location.href='tercera_pagina.html'">Continuar</button> </p>
</footer>

</body>
</html>
