<!DOCTYPE html>
<html>
<head>
  <title>Metepec</title>
  <style>
	@font-face {
      font-family: 'px';
      src: url('../fuentes/fuente.ttf') format('truetype');
    }
    body {
      font-family: 'px', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("../imagenes/bg.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 25px 30px;
  background-size: 100% 100%;
 
      cursor: move;
      overflow: hidden;
    }

    .menu {
      position: absolute;
      top: 15px;
      left: 10px;
    }

    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }

    .menu li {
      margin-right: 10px;
    }

    .menu a, .menu button {
      text-decoration: none;
      color: #fff;
      padding: 8px 16px;
      border: 1px solid #fff;
      border-radius: 5px;
      background-color: transparent;
      font-size: 18px;
    }

    .menu a:hover, .menu button:hover {
      background-color: rgba(255, 255, 255, 0.3);
      color: #000;
    }

    .menu button.mute-button {
      cursor: pointer;
      font-family: 'px', sans-serif;
    }

    .image {
      position: absolute;
      cursor: pointer;
      width: 200px;
      height: 200px;
      bottom: 20px;
    }

    .top-left {
      top: 200px;
      left: 1250px;
    }

    .top-right {
      top: 200px;
      right: 300px;
    }

    .bottom-left {
      bottom: 500px;
      left: 1110px
    }

    .bottom-right {
      bottom: 550px;
     right: 5px;
    }

    .top-left2 {
      top: 530px;
      left: 290px;
    }
    .top-right2 {
      top: 400px;
      right: 600px;
    }

    .bottom-left2 {
      bottom: 400px;
      left: 50px;
    }

    .bottom-right2 {
      bottom: 470px;
      right: 830px;
    }

    .top-left3 {
      top: 300px;
      left: 405px;
    }

    .top-right3 {
      top: 40px;
      right: 404px;
    }

    .bottom-left3 {
      bottom: 200px;
      left: 1100px;
    }
  </style>
</head>
<body onmousemove="scrollPage(event)">
  <div class="menu">
    <ul>
      <li><a href="../index.html">Inicio</a></li>
      <li><a href="../html/otra_pagina.html">Volver</a></li>
      <li><button onclick="toggleMute()" class="mute-button">Mute</button></li>
      <li><a href="#" onclick="toggleFullscreen()">Pantalla completa</a></li>
    </ul>
  </div>

  <a href="pagina1.html"><img class="image top-left" src="../imagenes/p1.png" alt="Imagen 1"></a>
  <a href="pagina2.html"><img class="image top-right" src="../imagenes/p2.png" alt="Imagen 2"></a>
  <a href="pagina3.html"><img class="image bottom-left" src="../imagenes/p3.png" alt="Imagen 3"></a>
  <a href="pagina4.html"><img class="image bottom-right" src="../imagenes/p4.png" alt="Imagen 4"></a>
  <a href="pagina5.html"><img class="image top-left2" src="../imagenes/p5.png" alt="Imagen 5"></a>
  <a href="pagina6.html"><img class="image top-right2" src="../imagenes/p6.png" alt="Imagen 6"></a>
  <a href="pagina7.html"><img class="image bottom-left2" src="../imagenes/p7.png" alt="Imagen 7"></a>
  <a href="pagina8.html"><img class="image bottom-right2" src="../imagenes/p8.png" alt="Imagen 8"></a>
  <a href="pagina9.html"><img class="image top-left3" src="../imagenes/p9.png" alt="Imagen 9"></a>
  <a href="pagina10.html"><img class="image top-right3" src="../imagenes/p10.png" alt="Imagen 10"></a>
  <a href="pagina11.html"><img class="image bottom-left3" src="../imagenes/p11.png" alt="Imagen 11"></a>

  <audio id="backgroundAudio" autoplay loop>
    <source src="../audio/a1.mp3" type="audio/mp3">
    <source src="../audio/a1.ogg" type="audio/ogg">
    Tu navegador no admite la reproducción de audio.
  </audio>

  <script>
    const audio = document.getElementById('backgroundAudio');

    function toggleMute() {
      audio.muted = !audio.muted;
      toggleMuteButtonLabel();
    }

    function toggleMuteButtonLabel() {
      const muteButton = document.querySelector('.mute-button');
      muteButton.textContent = audio.muted ? 'Unmute' : 'Mute';
    }

    function scrollPage(event) {
      const scrollSpeed = 6;
      const { clientX, clientY } = event;
      const { innerWidth, innerHeight, scrollX, scrollY } = window;
      const scrollAmount = scrollSpeed;

      if (clientX <= scrollSpeed) {
        window.scrollTo(scrollX - scrollAmount, scrollY);
      } else if (clientX >= innerWidth - scrollSpeed) {
        window.scrollTo(scrollX + scrollAmount, scrollY);
      }

      if (clientY <= scrollSpeed) {
        window.scrollTo(scrollX, scrollY - scrollAmount);
      } else if (clientY >= innerHeight - scrollSpeed) {
        window.scrollTo(scrollX, scrollY + scrollAmount);
      }
    }

    function toggleFullscreen() {
      const elem = document.documentElement;
      if (!document.fullscreenElement) {
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.mozRequestFullScreen) { // Firefox
          elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) { // Chrome, Safari y Opera
          elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) { // IE/Edge
          elem.msRequestFullscreen();
        }
      } else {
        if (document.exitFullscreen) {
          document.exitFullscreen();
        } else if (document.mozCancelFullScreen) { // Firefox
          document.mozCancelFullScreen();
        } else if (document.webkitExitFullscreen) { // Chrome, Safari y Opera
          document.webkitExitFullscreen();
        } else if (document.msExitFullscreen) { // IE/Edge
          document.msExitFullscreen();
        }
      }
    }
  </script>
</body>
</html>

